{
  "name": "mini-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "daisyui": "^4.10.2",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/spark-md5": "^3.0.4",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "fs-extra": "^11.2.0",
    "multiparty": "^4.2.3",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
